<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RTYUActionViewVC" customModule="FaceFlipGame" customModuleProvider="target">
            <connections>
                <outlet property="rtyuActionStackView" destination="x6e-Um-Ene" id="wJv-Gm-psY"/>
                <outlet property="rtyuNoEndLabel" destination="fP1-MR-FEa" id="UX1-PQ-Q5l"/>
                <outlet property="rtyuPointLabel" destination="WF4-bt-aia" id="TZO-Ju-hHN"/>
                <outlet property="rtyuReadyLabel" destination="hYZ-Xr-E0V" id="9Ze-o5-dD1"/>
                <outlet property="rtyuReadyView" destination="mhq-2q-sf7" id="yi0-Cc-QpK"/>
                <outlet property="rtyuSecondLabel" destination="jV6-TK-RuQ" id="btz-D3-CeQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimage" translatesAutoresizingMaskIntoConstraints="NO" id="Bye-ra-hlc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGf-Ld-UgV">
                    <rect key="frame" x="20.666666666666671" y="45.333333333333343" width="165.66666666666663" height="130"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timebox" translatesAutoresizingMaskIntoConstraints="NO" id="wlK-Mq-7ar">
                            <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="130"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV6-TK-RuQ">
                            <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="108.33333333333333"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wlK-Mq-7ar" firstAttribute="top" secondItem="fGf-Ld-UgV" secondAttribute="top" id="1Tc-be-XEB"/>
                        <constraint firstAttribute="height" constant="130" id="2Ws-x4-X3e"/>
                        <constraint firstAttribute="bottom" secondItem="wlK-Mq-7ar" secondAttribute="bottom" id="38d-0m-BMP"/>
                        <constraint firstAttribute="bottom" secondItem="jV6-TK-RuQ" secondAttribute="bottom" multiplier="1.2" id="5Hg-qH-llK"/>
                        <constraint firstAttribute="trailing" secondItem="jV6-TK-RuQ" secondAttribute="trailing" id="5Wm-cg-2w7"/>
                        <constraint firstItem="jV6-TK-RuQ" firstAttribute="leading" secondItem="fGf-Ld-UgV" secondAttribute="leading" id="K0l-vP-Xvq"/>
                        <constraint firstItem="wlK-Mq-7ar" firstAttribute="leading" secondItem="fGf-Ld-UgV" secondAttribute="leading" id="Mta-Dd-fkY"/>
                        <constraint firstAttribute="trailing" secondItem="wlK-Mq-7ar" secondAttribute="trailing" id="jmt-0Z-7jP"/>
                        <constraint firstItem="jV6-TK-RuQ" firstAttribute="top" secondItem="fGf-Ld-UgV" secondAttribute="top" id="oPE-Do-8ip"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHd-EX-wyq">
                    <rect key="frame" x="227.66666666666669" y="45.333333333333343" width="165.66666666666669" height="130"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stepbox" translatesAutoresizingMaskIntoConstraints="NO" id="73G-YF-RL1">
                            <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="130"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步数" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP1-MR-FEa">
                            <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="108.33333333333333"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fP1-MR-FEa" firstAttribute="top" secondItem="CHd-EX-wyq" secondAttribute="top" id="BQ6-4P-ZFT"/>
                        <constraint firstAttribute="bottom" secondItem="fP1-MR-FEa" secondAttribute="bottom" multiplier="1.2" id="K3R-W9-BVu"/>
                        <constraint firstItem="fP1-MR-FEa" firstAttribute="leading" secondItem="CHd-EX-wyq" secondAttribute="leading" id="LXQ-Vx-nf3"/>
                        <constraint firstAttribute="trailing" secondItem="73G-YF-RL1" secondAttribute="trailing" id="ST1-Qj-ljb"/>
                        <constraint firstItem="73G-YF-RL1" firstAttribute="top" secondItem="CHd-EX-wyq" secondAttribute="top" id="aYE-yg-0u3"/>
                        <constraint firstAttribute="trailing" secondItem="fP1-MR-FEa" secondAttribute="trailing" id="dJE-0Z-SqV"/>
                        <constraint firstItem="73G-YF-RL1" firstAttribute="leading" secondItem="CHd-EX-wyq" secondAttribute="leading" id="m0G-A3-UL2"/>
                        <constraint firstAttribute="bottom" secondItem="73G-YF-RL1" secondAttribute="bottom" id="sa8-OX-iug"/>
                        <constraint firstAttribute="height" constant="130" id="uSt-uj-Esd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4Z-8m-26d">
                    <rect key="frame" x="82.666666666666671" y="175.33333333333334" width="248.66666666666663" height="74.666666666666657"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scorebox" translatesAutoresizingMaskIntoConstraints="NO" id="ISa-IW-Mxw">
                            <rect key="frame" x="0.0" y="0.0" width="248.66666666666666" height="74.666666666666671"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF4-bt-aia">
                            <rect key="frame" x="0.0" y="0.0" width="248.66666666666666" height="74.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WF4-bt-aia" firstAttribute="leading" secondItem="e4Z-8m-26d" secondAttribute="leading" id="5BG-KK-YJF"/>
                        <constraint firstAttribute="trailing" secondItem="ISa-IW-Mxw" secondAttribute="trailing" id="5mQ-6g-9aP"/>
                        <constraint firstItem="WF4-bt-aia" firstAttribute="top" secondItem="e4Z-8m-26d" secondAttribute="top" id="Dcd-cB-f4d"/>
                        <constraint firstAttribute="bottom" secondItem="ISa-IW-Mxw" secondAttribute="bottom" id="Em2-8x-bsN"/>
                        <constraint firstAttribute="bottom" secondItem="WF4-bt-aia" secondAttribute="bottom" id="Mu6-xY-Rad"/>
                        <constraint firstItem="ISa-IW-Mxw" firstAttribute="leading" secondItem="e4Z-8m-26d" secondAttribute="leading" id="dhN-RM-vKb"/>
                        <constraint firstAttribute="trailing" secondItem="WF4-bt-aia" secondAttribute="trailing" id="eB8-7Y-lqy"/>
                        <constraint firstAttribute="width" secondItem="e4Z-8m-26d" secondAttribute="height" multiplier="10:3" id="iUI-tE-pdA"/>
                        <constraint firstItem="ISa-IW-Mxw" firstAttribute="top" secondItem="e4Z-8m-26d" secondAttribute="top" id="ln2-wo-YEN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhq-2q-sf7">
                    <rect key="frame" x="10" y="260" width="394" height="466"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ready" translatesAutoresizingMaskIntoConstraints="NO" id="MWW-iX-EKW">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="466"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="准备！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYZ-Xr-E0V">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="466"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" red="0.9163897623833348" green="0.92426595076691687" blue="0.26104580520886811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MWW-iX-EKW" firstAttribute="leading" secondItem="mhq-2q-sf7" secondAttribute="leading" id="9d1-4X-Q8Y"/>
                        <constraint firstAttribute="bottom" secondItem="MWW-iX-EKW" secondAttribute="bottom" id="DC0-AB-dmp"/>
                        <constraint firstAttribute="trailing" secondItem="hYZ-Xr-E0V" secondAttribute="trailing" id="ECs-rs-65N"/>
                        <constraint firstItem="hYZ-Xr-E0V" firstAttribute="top" secondItem="mhq-2q-sf7" secondAttribute="top" id="HDO-gQ-e9L"/>
                        <constraint firstAttribute="trailing" secondItem="MWW-iX-EKW" secondAttribute="trailing" id="Jfb-oL-1Ts"/>
                        <constraint firstItem="hYZ-Xr-E0V" firstAttribute="leading" secondItem="mhq-2q-sf7" secondAttribute="leading" id="JnW-wY-qzu"/>
                        <constraint firstAttribute="bottom" secondItem="hYZ-Xr-E0V" secondAttribute="bottom" id="LJJ-7h-BVk"/>
                        <constraint firstItem="MWW-iX-EKW" firstAttribute="top" secondItem="mhq-2q-sf7" secondAttribute="top" id="n0V-DV-hcp"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="x6e-Um-Ene">
                    <rect key="frame" x="20" y="260" width="374" height="446"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bye-ra-hlc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0he-WE-tIe"/>
                <constraint firstItem="CHd-EX-wyq" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.9" id="2f0-tn-HVP"/>
                <constraint firstItem="fGf-Ld-UgV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.1" id="476-Tw-1fA"/>
                <constraint firstItem="Bye-ra-hlc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="88f-7y-BgC"/>
                <constraint firstItem="mhq-2q-sf7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="CCm-eL-icG"/>
                <constraint firstItem="x6e-Um-Ene" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ew1-YI-obY"/>
                <constraint firstItem="x6e-Um-Ene" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GTt-Ri-G2Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mhq-2q-sf7" secondAttribute="trailing" constant="10" id="Hc5-ma-q5h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="x6e-Um-Ene" secondAttribute="bottom" constant="30" id="IYK-12-pl8"/>
                <constraint firstItem="mhq-2q-sf7" firstAttribute="top" secondItem="e4Z-8m-26d" secondAttribute="bottom" constant="10" id="Jx0-fE-9Ie"/>
                <constraint firstAttribute="bottom" secondItem="Bye-ra-hlc" secondAttribute="bottom" id="Jx8-mY-MS5"/>
                <constraint firstItem="e4Z-8m-26d" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="Qr4-O5-M4L"/>
                <constraint firstItem="CHd-EX-wyq" firstAttribute="centerY" secondItem="fGf-Ld-UgV" secondAttribute="centerY" id="SKy-pA-5v4"/>
                <constraint firstAttribute="trailing" secondItem="Bye-ra-hlc" secondAttribute="trailing" id="Vj7-Oy-8cX"/>
                <constraint firstItem="fGf-Ld-UgV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.5" id="Yds-j9-KzT"/>
                <constraint firstItem="e4Z-8m-26d" firstAttribute="top" secondItem="fGf-Ld-UgV" secondAttribute="bottom" id="ay0-Ao-kXI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mhq-2q-sf7" secondAttribute="bottom" constant="10" id="bPJ-4B-mWw"/>
                <constraint firstItem="x6e-Um-Ene" firstAttribute="top" secondItem="e4Z-8m-26d" secondAttribute="bottom" constant="10" id="bRS-iC-TuX"/>
                <constraint firstItem="fGf-Ld-UgV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.3" id="rWR-fv-HNV"/>
                <constraint firstItem="e4Z-8m-26d" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w3C-3T-1Gc"/>
                <constraint firstItem="CHd-EX-wyq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.5" id="yIb-qH-PoI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="bgimage" width="1242" height="2264"/>
        <image name="ready" width="1099" height="570"/>
        <image name="scorebox" width="1066" height="367"/>
        <image name="stepbox" width="621" height="424"/>
        <image name="timebox" width="621" height="424"/>
    </resources>
</document>
